In [19]:
import pandas as pd

In [20]:
data = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv')

In [21]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [23]:
data.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [24]:
# 열만 가지고 오는 방식 2가지 -> dictionary 방식 / property 방식  <= numpy의 structured array 에서 계승

In [25]:
# property 방식 단점 2가지 -> 특수문자, 공백이 있으면 쓸 수 없다. / column명이 python의 키워드와 같을 때 쓸 수 없다.

In [26]:
# 행을 뽑는 방식 2가지 => loc , iloc

In [27]:
# 셀을 뽑는 방식 4가지 => loc, iloc, at, iat

In [28]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
data.size # numpy 의 size가 불리게 되므로 dictionary 방식을 써야 한다. # size를 카테고리로 변환

1708

In [30]:
data['size'] = data['size'].astype('category') # mutable 이므로 할당이 가능하며 broadcasting 기법으로 동시에 데이터 삽입

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null category
dtypes: category(1), float64(2), object(4)
memory usage: 12.0+ KB

In [32]:
data.describe()

       total_bill         tip
count  244.000000  244.000000
mean    19.785943    2.998279
std      8.902412    1.383638
min      3.070000    1.000000
25%     13.347500    2.000000
50%     17.795000    2.900000
75%     24.127500    3.562500
max     50.810000   10.000000

In [33]:
data.describe(include=['object','category'])

         sex smoker  day    time  size
count    244    244  244     244   244
unique     2      2    4       2     6
top     Male     No  Sat  Dinner     2
freq     157    151   87     176   156

In [34]:
data['tip'].mean()

2.9982786885245902

In [35]:
data['tip'].max()

10.0

In [36]:
data['tip'].min()

1.0

In [37]:
data.mean() # axis=0이 들어가서 아래와 같이 평균값 산출

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [38]:
# 파일 불러들린다. # 5총사 # 변환 # 기초통계 # 집합통계

In [39]:
# 집합통계 3가지 방식 -> group by

In [41]:
dt = data.groupby('sex')

In [42]:
dir(dt)

['__bytes__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__unicode__',
 '__weakref__',
 '_accessors',
 '_add_numeric_operations',
 '_agg_doc',
 '_aggregate',
 '_aggregate_generic',
 '_aggregate_item_by_item',
 '_aggregate_multiple_funcs',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_apply_whitelist',
 '_assure_grouper',
 '_block_agg_axis',
 '_bool_agg',
 '_builtin_table',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_blocks',
 '_cython_agg_general',
 '_cython_table',
 '_cython_transform',
 '_decide_output_index',
 '_def_str',
 '_define_paths',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_insert_inaxis_grouper_inplace',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cython_func',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_wrapper',
 '_obj_with_exclusions',
 '_post_process_cython_aggregate',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_shallow_copy',
 '_transform_fast',
 '_transform_general',
 '_transform_item_by_item',
 '_transform_should_cast',
 '_try_aggregate_string_function',
 '_try_cast',
 '_wrap_agged_blocks',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_generic_output',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'day',
 'describe',
 'diff',
 'dtypes',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sem',
 'sex',
 'shift',
 'size',
 'skew',
 'smoker',
 'std',
 'sum',
 'tail',
 'take',
 'time',
 'tip',
 'total_bill',
 'transform',
 'tshift',
 'var']

In [43]:
# 숫자를 통한 indexing에는   __getitem__ / __iter__ 는 for 에 쓸 수 있다.

In [47]:
for i,j in data.groupby('sex'): # split <- 성별로 나누어줌 
    print(i,'/',j)

Female /      total_bill   tip     sex smoker   day    time size
0         16.99  1.01  Female     No   Sun  Dinner    2
4         24.59  3.61  Female     No   Sun  Dinner    4
11        35.26  5.00  Female     No   Sun  Dinner    4
14        14.83  3.02  Female     No   Sun  Dinner    2
16        10.33  1.67  Female     No   Sun  Dinner    3
18        16.97  3.50  Female     No   Sun  Dinner    3
21        20.29  2.75  Female     No   Sat  Dinner    2
22        15.77  2.23  Female     No   Sat  Dinner    2
29        19.65  3.00  Female     No   Sat  Dinner    2
32        15.06  3.00  Female     No   Sat  Dinner    2
33        20.69  2.45  Female     No   Sat  Dinner    4
37        16.93  3.07  Female     No   Sat  Dinner    3
51        10.29  2.60  Female     No   Sun  Dinner    2
52        34.81  5.20  Female     No   Sun  Dinner    4
57        26.41  1.50  Female     No   Sat  Dinner    2
66        16.45  2.47  Female     No   Sat  Dinner    2
67         3.07  1.00  Female    Yes   Sat  Dinner    1
71        17.07  3.00  Female     No   Sat  Dinner    3
72        26.86  3.14  Female    Yes   Sat  Dinner    2
73        25.28  5.00  Female    Yes   Sat  Dinner    2
74        14.73  2.20  Female     No   Sat  Dinner    2
82        10.07  1.83  Female     No  Thur   Lunch    1
85        34.83  5.17  Female     No  Thur   Lunch    4
92         5.75  1.00  Female    Yes   Fri  Dinner    2
93        16.32  4.30  Female    Yes   Fri  Dinner    2
94        22.75  3.25  Female     No   Fri  Dinner    2
100       11.35  2.50  Female    Yes   Fri  Dinner    2
101       15.38  3.00  Female    Yes   Fri  Dinner    2
102       44.30  2.50  Female    Yes   Sat  Dinner    3
103       22.42  3.48  Female    Yes   Sat  Dinner    2
..          ...   ...     ...    ...   ...     ...  ...
155       29.85  5.14  Female     No   Sun  Dinner    5
157       25.00  3.75  Female     No   Sun  Dinner    4
158       13.39  2.61  Female     No   Sun  Dinner    2
162       16.21  2.00  Female     No   Sun  Dinner    3
164       17.51  3.00  Female    Yes   Sun  Dinner    2
168       10.59  1.61  Female    Yes   Sat  Dinner    2
169       10.63  2.00  Female    Yes   Sat  Dinner    2
178        9.60  4.00  Female    Yes   Sun  Dinner    2
186       20.90  3.50  Female    Yes   Sun  Dinner    3
188       18.15  3.50  Female    Yes   Sun  Dinner    3
191       19.81  4.19  Female    Yes  Thur   Lunch    2
197       43.11  5.00  Female    Yes  Thur   Lunch    4
198       13.00  2.00  Female    Yes  Thur   Lunch    2
201       12.74  2.01  Female    Yes  Thur   Lunch    2
202       13.00  2.00  Female    Yes  Thur   Lunch    2
203       16.40  2.50  Female    Yes  Thur   Lunch    2
205       16.47  3.23  Female    Yes  Thur   Lunch    3
209       12.76  2.23  Female    Yes   Sat  Dinner    2
213       13.27  2.50  Female    Yes   Sat  Dinner    2
214       28.17  6.50  Female    Yes   Sat  Dinner    3
215       12.90  1.10  Female    Yes   Sat  Dinner    2
219       30.14  3.09  Female    Yes   Sat  Dinner    4
221       13.42  3.48  Female    Yes   Fri   Lunch    2
223       15.98  3.00  Female     No   Fri   Lunch    3
225       16.27  2.50  Female    Yes   Fri   Lunch    2
226       10.09  2.00  Female    Yes   Fri   Lunch    2
229       22.12  2.88  Female    Yes   Sat  Dinner    2
238       35.83  4.67  Female     No   Sat  Dinner    3
240       27.18  2.00  Female    Yes   Sat  Dinner    2
243       18.78  3.00  Female     No  Thur  Dinner    2

[87 rows x 7 columns]
Male /      total_bill   tip   sex smoker   day    time size
1         10.34  1.66  Male     No   Sun  Dinner    3
2         21.01  3.50  Male     No   Sun  Dinner    3
3         23.68  3.31  Male     No   Sun  Dinner    2
5         25.29  4.71  Male     No   Sun  Dinner    4
6          8.77  2.00  Male     No   Sun  Dinner    2
7         26.88  3.12  Male     No   Sun  Dinner    4
8         15.04  1.96  Male     No   Sun  Dinner    2
9         14.78  3.23  Male     No   Sun  Dinner    2
10        10.27  1.71  Male     No   Sun  Dinner    2
12        15.42  1.57  Male     No   Sun  Dinner    2
13        18.43  3.00  Male     No   Sun  Dinner    4
15        21.58  3.92  Male     No   Sun  Dinner    2
17        16.29  3.71  Male     No   Sun  Dinner    3
19        20.65  3.35  Male     No   Sat  Dinner    3
20        17.92  4.08  Male     No   Sat  Dinner    2
23        39.42  7.58  Male     No   Sat  Dinner    4
24        19.82  3.18  Male     No   Sat  Dinner    2
25        17.81  2.34  Male     No   Sat  Dinner    4
26        13.37  2.00  Male     No   Sat  Dinner    2
27        12.69  2.00  Male     No   Sat  Dinner    2
28        21.70  4.30  Male     No   Sat  Dinner    2
30         9.55  1.45  Male     No   Sat  Dinner    2
31        18.35  2.50  Male     No   Sat  Dinner    4
34        17.78  3.27  Male     No   Sat  Dinner    2
35        24.06  3.60  Male     No   Sat  Dinner    3
36        16.31  2.00  Male     No   Sat  Dinner    3
38        18.69  2.31  Male     No   Sat  Dinner    3
39        31.27  5.00  Male     No   Sat  Dinner    3
40        16.04  2.24  Male     No   Sat  Dinner    3
41        17.46  2.54  Male     No   Sun  Dinner    2
..          ...   ...   ...    ...   ...     ...  ...
195        7.56  1.44  Male     No  Thur   Lunch    2
196       10.34  2.00  Male    Yes  Thur   Lunch    2
199       13.51  2.00  Male    Yes  Thur   Lunch    2
200       18.71  4.00  Male    Yes  Thur   Lunch    3
204       20.53  4.00  Male    Yes  Thur   Lunch    4
206       26.59  3.41  Male    Yes   Sat  Dinner    3
207       38.73  3.00  Male    Yes   Sat  Dinner    4
208       24.27  2.03  Male    Yes   Sat  Dinner    2
210       30.06  2.00  Male    Yes   Sat  Dinner    3
211       25.89  5.16  Male    Yes   Sat  Dinner    4
212       48.33  9.00  Male     No   Sat  Dinner    4
216       28.15  3.00  Male    Yes   Sat  Dinner    5
217       11.59  1.50  Male    Yes   Sat  Dinner    2
218        7.74  1.44  Male    Yes   Sat  Dinner    2
220       12.16  2.20  Male    Yes   Fri   Lunch    2
222        8.58  1.92  Male    Yes   Fri   Lunch    1
224       13.42  1.58  Male    Yes   Fri   Lunch    2
227       20.45  3.00  Male     No   Sat  Dinner    4
228       13.28  2.72  Male     No   Sat  Dinner    2
230       24.01  2.00  Male    Yes   Sat  Dinner    4
231       15.69  3.00  Male    Yes   Sat  Dinner    3
232       11.61  3.39  Male     No   Sat  Dinner    2
233       10.77  1.47  Male     No   Sat  Dinner    2
234       15.53  3.00  Male    Yes   Sat  Dinner    2
235       10.07  1.25  Male     No   Sat  Dinner    2
236       12.60  1.00  Male    Yes   Sat  Dinner    2
237       32.83  1.17  Male    Yes   Sat  Dinner    2
239       29.03  5.92  Male     No   Sat  Dinner    3
241       22.67  2.00  Male    Yes   Sat  Dinner    2
242       17.82  1.75  Male     No   Sat  Dinner    2

[157 rows x 7 columns]

In [49]:
data.groupby('sex').mean() # 집합통계

        total_bill       tip
sex
Female   18.056897  2.833448
Male     20.744076  3.089618

In [50]:
# tidy data 는 split이 된다.

In [51]:
data.groupby(['sex','smoker']).max() # 집합통계

                day   time   tip  total_bill
sex    smoker
Female No      Thur  Lunch   5.2       35.83
       Yes     Thur  Lunch   6.5       44.30
Male   No      Thur  Lunch   9.0       48.33
       Yes     Thur  Lunch  10.0       50.81

In [52]:
data.groupby(['sex','smoker']).max()['tip'] # 계산복잡도가 높다 => 비추

sex     smoker
Female  No         5.2
        Yes        6.5
Male    No         9.0
        Yes       10.0
Name: tip, dtype: float64

In [54]:
data.groupby(['sex','smoker'])['tip'].max() # 계산복잡도가 덜하다 => 강추

sex     smoker
Female  No         5.2
        Yes        6.5
Male    No         9.0
        Yes       10.0
Name: tip, dtype: float64

In [56]:
data.groupby(['sex','smoker'])[['tip']].max() # fancy indexing

                tip
sex    smoker
Female No       5.2
       Yes      6.5
Male   No       9.0
       Yes     10.0

In [58]:
data.groupby(['sex','smoker'])[['tip']].agg([np.max,np.mean]) # numpy 방식의 인자를 쓴다.

                tip
               amax      mean
sex    smoker
Female No       5.2  2.773519
       Yes      6.5  2.931515
Male   No       9.0  3.113402
       Yes     10.0  3.051167