In [4]:
import numpy as np

In [5]:
import pandas as pd

In [7]:
country_timeseries = pd.read_csv('country_timeseries.csv')

In [9]:
country_timeseries.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [14]:
x = country_timeseries.melt(id_vars=['Date', 'Day'])

In [15]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 4 columns):
Date        1952 non-null object
Day         1952 non-null int64
variable    1952 non-null object
value       738 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 61.1+ KB

In [17]:
dt = pd.to_datetime(x.Date)

In [26]:
x.index = dt # 시간, 날짜를 인덱스로 만든다.

In [25]:
x['2015-01-03':'2015-01-05']

                Date  Day             variable    value
Date
2015-01-05  1/5/2015  289         Cases_Guinea   2776.0
2015-01-04  1/4/2015  288         Cases_Guinea   2775.0
2015-01-03  1/3/2015  287         Cases_Guinea   2769.0
2015-01-05  1/5/2015  289        Cases_Liberia      NaN
2015-01-04  1/4/2015  288        Cases_Liberia      NaN
2015-01-03  1/3/2015  287        Cases_Liberia   8166.0
2015-01-05  1/5/2015  289    Cases_SierraLeone  10030.0
2015-01-04  1/4/2015  288    Cases_SierraLeone   9780.0
2015-01-03  1/3/2015  287    Cases_SierraLeone   9722.0
2015-01-05  1/5/2015  289        Cases_Nigeria      NaN
2015-01-04  1/4/2015  288        Cases_Nigeria      NaN
2015-01-03  1/3/2015  287        Cases_Nigeria      NaN
2015-01-05  1/5/2015  289        Cases_Senegal      NaN
2015-01-04  1/4/2015  288        Cases_Senegal      NaN
2015-01-03  1/3/2015  287        Cases_Senegal      NaN
2015-01-05  1/5/2015  289   Cases_UnitedStates      NaN
2015-01-04  1/4/2015  288   Cases_UnitedStates      NaN
2015-01-03  1/3/2015  287   Cases_UnitedStates      NaN
2015-01-05  1/5/2015  289          Cases_Spain      NaN
2015-01-04  1/4/2015  288          Cases_Spain      NaN
2015-01-03  1/3/2015  287          Cases_Spain      NaN
2015-01-05  1/5/2015  289           Cases_Mali      NaN
2015-01-04  1/4/2015  288           Cases_Mali      NaN
2015-01-03  1/3/2015  287           Cases_Mali      NaN
2015-01-05  1/5/2015  289        Deaths_Guinea   1786.0
2015-01-04  1/4/2015  288        Deaths_Guinea   1781.0
2015-01-03  1/3/2015  287        Deaths_Guinea   1767.0
2015-01-05  1/5/2015  289       Deaths_Liberia      NaN
2015-01-04  1/4/2015  288       Deaths_Liberia      NaN
2015-01-03  1/3/2015  287       Deaths_Liberia   3496.0
2015-01-05  1/5/2015  289   Deaths_SierraLeone   2977.0
2015-01-04  1/4/2015  288   Deaths_SierraLeone   2943.0
2015-01-03  1/3/2015  287   Deaths_SierraLeone   2915.0
2015-01-05  1/5/2015  289       Deaths_Nigeria      NaN
2015-01-04  1/4/2015  288       Deaths_Nigeria      NaN
2015-01-03  1/3/2015  287       Deaths_Nigeria      NaN
2015-01-05  1/5/2015  289       Deaths_Senegal      NaN
2015-01-04  1/4/2015  288       Deaths_Senegal      NaN
2015-01-03  1/3/2015  287       Deaths_Senegal      NaN
2015-01-05  1/5/2015  289  Deaths_UnitedStates      NaN
2015-01-04  1/4/2015  288  Deaths_UnitedStates      NaN
2015-01-03  1/3/2015  287  Deaths_UnitedStates      NaN
2015-01-05  1/5/2015  289         Deaths_Spain      NaN
2015-01-04  1/4/2015  288         Deaths_Spain      NaN
2015-01-03  1/3/2015  287         Deaths_Spain      NaN
2015-01-05  1/5/2015  289          Deaths_Mali      NaN
2015-01-04  1/4/2015  288          Deaths_Mali      NaN
2015-01-03  1/3/2015  287          Deaths_Mali      NaN

In [20]:
x.set_index('Date')

            Day      variable   value
Date
1/5/2015    289  Cases_Guinea  2776.0
1/4/2015    288  Cases_Guinea  2775.0
1/3/2015    287  Cases_Guinea  2769.0
1/2/2015    286  Cases_Guinea     NaN
12/31/2014  284  Cases_Guinea  2730.0
12/28/2014  281  Cases_Guinea  2706.0
12/27/2014  280  Cases_Guinea  2695.0
12/24/2014  277  Cases_Guinea  2630.0
12/21/2014  273  Cases_Guinea  2597.0
12/20/2014  272  Cases_Guinea  2571.0
12/18/2014  271  Cases_Guinea     NaN
12/14/2014  267  Cases_Guinea  2416.0
12/9/2014   262  Cases_Guinea     NaN
12/7/2014   260  Cases_Guinea  2292.0
12/3/2014   256  Cases_Guinea     NaN
11/30/2014  253  Cases_Guinea  2164.0
11/28/2014  251  Cases_Guinea     NaN
11/23/2014  246  Cases_Guinea  2134.0
11/22/2014  245  Cases_Guinea     NaN
11/18/2014  241  Cases_Guinea  2047.0
11/16/2014  239  Cases_Guinea  1971.0
11/15/2014  238  Cases_Guinea     NaN
11/11/2014  234  Cases_Guinea  1919.0
11/10/2014  233  Cases_Guinea     NaN
11/9/2014   232  Cases_Guinea  1878.0
11/8/2014   231  Cases_Guinea     NaN
11/4/2014   227  Cases_Guinea     NaN
11/3/2014   226  Cases_Guinea  1760.0
11/2/2014   225  Cases_Guinea  1731.0
10/31/2014  222  Cases_Guinea     NaN
...         ...           ...     ...
5/23/2014    62   Deaths_Mali     NaN
5/12/2014    51   Deaths_Mali     NaN
5/10/2014    49   Deaths_Mali     NaN
5/7/2014     46   Deaths_Mali     NaN
5/5/2014     44   Deaths_Mali     NaN
5/3/2014     42   Deaths_Mali     NaN
5/1/2014     40   Deaths_Mali     NaN
4/26/2014    35   Deaths_Mali     NaN
4/24/2014    33   Deaths_Mali     NaN
4/23/2014    32   Deaths_Mali     NaN
4/22/2014    31   Deaths_Mali     NaN
4/21/2014    30   Deaths_Mali     NaN
4/20/2014    29   Deaths_Mali     NaN
4/17/2014    26   Deaths_Mali     NaN
4/16/2014    25   Deaths_Mali     NaN
4/15/2014    24   Deaths_Mali     NaN
4/14/2014    23   Deaths_Mali     NaN
4/11/2014    20   Deaths_Mali     NaN
4/9/2014     18   Deaths_Mali     NaN
4/7/2014     16   Deaths_Mali     NaN
4/4/2014     13   Deaths_Mali     NaN
4/1/2014     10   Deaths_Mali     NaN
3/31/2014     9   Deaths_Mali     NaN
3/29/2014     7   Deaths_Mali     NaN
3/28/2014     6   Deaths_Mali     NaN
3/27/2014     5   Deaths_Mali     NaN
3/26/2014     4   Deaths_Mali     NaN
3/25/2014     3   Deaths_Mali     NaN
3/24/2014     2   Deaths_Mali     NaN
3/22/2014     0   Deaths_Mali     NaN

[1952 rows x 3 columns]

In [22]:
x['2015-01-03':'2015-01-13']

                Date  Day             variable    value
Date
2015-01-05  1/5/2015  289         Cases_Guinea   2776.0
2015-01-04  1/4/2015  288         Cases_Guinea   2775.0
2015-01-03  1/3/2015  287         Cases_Guinea   2769.0
2015-01-05  1/5/2015  289        Cases_Liberia      NaN
2015-01-04  1/4/2015  288        Cases_Liberia      NaN
2015-01-03  1/3/2015  287        Cases_Liberia   8166.0
2015-01-05  1/5/2015  289    Cases_SierraLeone  10030.0
2015-01-04  1/4/2015  288    Cases_SierraLeone   9780.0
2015-01-03  1/3/2015  287    Cases_SierraLeone   9722.0
2015-01-05  1/5/2015  289        Cases_Nigeria      NaN
2015-01-04  1/4/2015  288        Cases_Nigeria      NaN
2015-01-03  1/3/2015  287        Cases_Nigeria      NaN
2015-01-05  1/5/2015  289        Cases_Senegal      NaN
2015-01-04  1/4/2015  288        Cases_Senegal      NaN
2015-01-03  1/3/2015  287        Cases_Senegal      NaN
2015-01-05  1/5/2015  289   Cases_UnitedStates      NaN
2015-01-04  1/4/2015  288   Cases_UnitedStates      NaN
2015-01-03  1/3/2015  287   Cases_UnitedStates      NaN
2015-01-05  1/5/2015  289          Cases_Spain      NaN
2015-01-04  1/4/2015  288          Cases_Spain      NaN
2015-01-03  1/3/2015  287          Cases_Spain      NaN
2015-01-05  1/5/2015  289           Cases_Mali      NaN
2015-01-04  1/4/2015  288           Cases_Mali      NaN
2015-01-03  1/3/2015  287           Cases_Mali      NaN
2015-01-05  1/5/2015  289        Deaths_Guinea   1786.0
2015-01-04  1/4/2015  288        Deaths_Guinea   1781.0
2015-01-03  1/3/2015  287        Deaths_Guinea   1767.0
2015-01-05  1/5/2015  289       Deaths_Liberia      NaN
2015-01-04  1/4/2015  288       Deaths_Liberia      NaN
2015-01-03  1/3/2015  287       Deaths_Liberia   3496.0
2015-01-05  1/5/2015  289   Deaths_SierraLeone   2977.0
2015-01-04  1/4/2015  288   Deaths_SierraLeone   2943.0
2015-01-03  1/3/2015  287   Deaths_SierraLeone   2915.0
2015-01-05  1/5/2015  289       Deaths_Nigeria      NaN
2015-01-04  1/4/2015  288       Deaths_Nigeria      NaN
2015-01-03  1/3/2015  287       Deaths_Nigeria      NaN
2015-01-05  1/5/2015  289       Deaths_Senegal      NaN
2015-01-04  1/4/2015  288       Deaths_Senegal      NaN
2015-01-03  1/3/2015  287       Deaths_Senegal      NaN
2015-01-05  1/5/2015  289  Deaths_UnitedStates      NaN
2015-01-04  1/4/2015  288  Deaths_UnitedStates      NaN
2015-01-03  1/3/2015  287  Deaths_UnitedStates      NaN
2015-01-05  1/5/2015  289         Deaths_Spain      NaN
2015-01-04  1/4/2015  288         Deaths_Spain      NaN
2015-01-03  1/3/2015  287         Deaths_Spain      NaN
2015-01-05  1/5/2015  289          Deaths_Mali      NaN
2015-01-04  1/4/2015  288          Deaths_Mali      NaN
2015-01-03  1/3/2015  287          Deaths_Mali      NaN