In [3]:
import pandas as pd
from statsmodels.tsa.api import ExponentialSmoothing, SimpleExpSmoothing, Holt
df = pd.read_csv('https://query.data.world/s/na3teadcvaezw2dnzncik3arz6z7n5')

In [4]:
df

   Category  iPhone  YOY growth
0     Q2/07   0.141         NaN
1     Q3/07   0.489         NaN
2     Q4/07   1.036         NaN
3     Q1/08   0.817         NaN
4     Q2/08   0.483      242.55
5     Q3/08   4.406      801.02
6     Q4/08   2.940      183.78
7     Q1/09   2.427      197.06
8     Q2/09   3.060      533.54
9     Q3/09   4.606        4.54
10    Q4/09   5.578       89.73
11    Q1/10   5.445      124.35
12    Q2/10   5.334       74.31
13    Q3/10   8.822       91.53
14    Q4/10  10.239       83.56
15    Q1/11  12.053      121.36
16    Q2/11  13.102      145.63
17    Q3/11  10.604       20.20
18    Q4/11  23.950      133.91
19    Q1/12  22.276       84.82
20    Q2/12  15.821       20.75
21    Q3/12  16.645       56.97
22    Q4/12  30.660       28.02
23    Q1/13  22.955        3.05
24    Q2/13  18.154       14.75
25    Q3/13  19.510       17.21
26    Q4/13  32.498        5.99
27    Q1/14  26.064       13.54
28    Q2/14  19.751        8.80
29    Q3/14  23.678       21.36
30    Q4/14  51.182       57.49
31    Q1/15  40.282       54.55
32    Q2/15  31.368       58.82
33    Q3/15  32.209       36.03
34    Q4/15  51.635        0.89
35    Q1/16  32.857      -18.43
36    Q2/16  24.048      -23.34

In [5]:
df.columns

Index(['Category', 'iPhone', 'YOY growth'], dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
Category      37 non-null object
iPhone        37 non-null float64
YOY growth    33 non-null float64
dtypes: float64(2), object(1)
memory usage: 968.0+ bytes

In [7]:
df['Category'] = df['Category'].astype('category')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
Category      37 non-null category
iPhone        37 non-null float64
YOY growth    33 non-null float64
dtypes: category(1), float64(2)
memory usage: 2.2 KB